# Токен бота от @BotFather
BOT_TOKEN=8009841893:AAHZaZ9qINnKA5RdxYSNgX9M1ceZakHpgEg

# Данные от Telegram API (получить на https://my.telegram.org)
API_ID=26934563
API_HASH=e68c2286b8650d1376d07f9e4b5c7c1a

# Номер телефона в международном формате
PHONE=+7 981 006 5058

# ID администраторов (через запятую)
ADMIN_IDS=123456789,987654321

BOT_USERNAME=EnglishLanguageLernCard_bot