# Токен бота от @BotFather
BOT_TOKEN=7005089758:AAHIO8ihPLfYm6vocRCLuMWd-ny9cO8OcEI

# Данные от Telegram API (получить на https://my.telegram.org)
API_ID=29973670
API_HASH=865b0beaf8aa3485b22b606d49547284

# Номер телефона в международном формате
PHONE=+905481553879

# ID администраторов (через запятую)
ADMIN_IDS=123456789,987654321

BOT_USERNAME=Privetetotesr677bot