# Токен бота от @BotFather
BOT_TOKEN=

# Данные от Telegram API (получить на https://my.telegram.org)
API_ID=
API_HASH=

# Номер телефона в международном формате
PHONE=

# ID администраторов (через запятую)
ADMIN_IDS=

BOT_USERNAME=
